# openrouterwatch

./: .gitignore  build.gradle  codemagic.yaml  gradlew  settings.gradle
.github/workflows/: android-build.yml  console-build.yml  setup-gradle.yml  simple-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openrouterwatch/: ApiKeySetupActivity.kt  MainActivity.kt  OpenRouterClient.kt
app/src/main/res/layout/: activity_api_key_setup.xml  activity_main.xml
app/src/main/res/values/: strings.xml
